﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureMonitor.RelayService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RelayService.IRelayService")]
    public interface IRelayService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProcessMessage", ReplyAction="http://tempuri.org/IRelayService/ProcessMessageResponse")]
        byte[] ProcessMessage(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProcessMessage", ReplyAction="http://tempuri.org/IRelayService/ProcessMessageResponse")]
        System.Threading.Tasks.Task<byte[]> ProcessMessageAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetProvisionKeyExchange", ReplyAction="http://tempuri.org/IRelayService/GetProvisionKeyExchangeResponse")]
        byte[] GetProvisionKeyExchange(byte[] DeviceKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetProvisionKeyExchange", ReplyAction="http://tempuri.org/IRelayService/GetProvisionKeyExchangeResponse")]
        System.Threading.Tasks.Task<byte[]> GetProvisionKeyExchangeAsync(byte[] DeviceKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProvisionDevice", ReplyAction="http://tempuri.org/IRelayService/ProvisionDeviceResponse")]
        byte[] ProvisionDevice(byte[] ProvisionRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProvisionDevice", ReplyAction="http://tempuri.org/IRelayService/ProvisionDeviceResponse")]
        System.Threading.Tasks.Task<byte[]> ProvisionDeviceAsync(byte[] ProvisionRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ConnectDevice", ReplyAction="http://tempuri.org/IRelayService/ConnectDeviceResponse")]
        byte[] ConnectDevice(byte[] ConnectionRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ConnectDevice", ReplyAction="http://tempuri.org/IRelayService/ConnectDeviceResponse")]
        System.Threading.Tasks.Task<byte[]> ConnectDeviceAsync(byte[] ConnectionRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ConfirmPollerQueueMessage", ReplyAction="http://tempuri.org/IRelayService/ConfirmPollerQueueMessageResponse")]
        byte[] ConfirmPollerQueueMessage(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ConfirmPollerQueueMessage", ReplyAction="http://tempuri.org/IRelayService/ConfirmPollerQueueMessageResponse")]
        System.Threading.Tasks.Task<byte[]> ConfirmPollerQueueMessageAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProcessActiveSyncMessage", ReplyAction="http://tempuri.org/IRelayService/ProcessActiveSyncMessageResponse")]
        byte[] ProcessActiveSyncMessage(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProcessActiveSyncMessage", ReplyAction="http://tempuri.org/IRelayService/ProcessActiveSyncMessageResponse")]
        System.Threading.Tasks.Task<byte[]> ProcessActiveSyncMessageAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProcessFileSyncMessage", ReplyAction="http://tempuri.org/IRelayService/ProcessFileSyncMessageResponse")]
        byte[] ProcessFileSyncMessage(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ProcessFileSyncMessage", ReplyAction="http://tempuri.org/IRelayService/ProcessFileSyncMessageResponse")]
        System.Threading.Tasks.Task<byte[]> ProcessFileSyncMessageAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetUserProfileFileContent", ReplyAction="http://tempuri.org/IRelayService/GetUserProfileFileContentResponse")]
        byte[] GetUserProfileFileContent(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetUserProfileFileContent", ReplyAction="http://tempuri.org/IRelayService/GetUserProfileFileContentResponse")]
        System.Threading.Tasks.Task<byte[]> GetUserProfileFileContentAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/DeleteDeviceEmailAccount", ReplyAction="http://tempuri.org/IRelayService/DeleteDeviceEmailAccountResponse")]
        byte[] DeleteDeviceEmailAccount(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/DeleteDeviceEmailAccount", ReplyAction="http://tempuri.org/IRelayService/DeleteDeviceEmailAccountResponse")]
        System.Threading.Tasks.Task<byte[]> DeleteDeviceEmailAccountAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetBriefcaseFileContent", ReplyAction="http://tempuri.org/IRelayService/GetBriefcaseFileContentResponse")]
        byte[] GetBriefcaseFileContent(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetBriefcaseFileContent", ReplyAction="http://tempuri.org/IRelayService/GetBriefcaseFileContentResponse")]
        System.Threading.Tasks.Task<byte[]> GetBriefcaseFileContentAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetUserProfileFilesData", ReplyAction="http://tempuri.org/IRelayService/GetUserProfileFilesDataResponse")]
        byte[] GetUserProfileFilesData(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetUserProfileFilesData", ReplyAction="http://tempuri.org/IRelayService/GetUserProfileFilesDataResponse")]
        System.Threading.Tasks.Task<byte[]> GetUserProfileFilesDataAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetBriefcaseFilesData", ReplyAction="http://tempuri.org/IRelayService/GetBriefcaseFilesDataResponse")]
        byte[] GetBriefcaseFilesData(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetBriefcaseFilesData", ReplyAction="http://tempuri.org/IRelayService/GetBriefcaseFilesDataResponse")]
        System.Threading.Tasks.Task<byte[]> GetBriefcaseFilesDataAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/CreateDeviceEmailAccount", ReplyAction="http://tempuri.org/IRelayService/CreateDeviceEmailAccountResponse")]
        byte[] CreateDeviceEmailAccount(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/CreateDeviceEmailAccount", ReplyAction="http://tempuri.org/IRelayService/CreateDeviceEmailAccountResponse")]
        System.Threading.Tasks.Task<byte[]> CreateDeviceEmailAccountAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/SyncScreenshot", ReplyAction="http://tempuri.org/IRelayService/SyncScreenshotResponse")]
        byte[] SyncScreenshot(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/SyncScreenshot", ReplyAction="http://tempuri.org/IRelayService/SyncScreenshotResponse")]
        System.Threading.Tasks.Task<byte[]> SyncScreenshotAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetDevicePollerQueue", ReplyAction="http://tempuri.org/IRelayService/GetDevicePollerQueueResponse")]
        byte[] GetDevicePollerQueue(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetDevicePollerQueue", ReplyAction="http://tempuri.org/IRelayService/GetDevicePollerQueueResponse")]
        System.Threading.Tasks.Task<byte[]> GetDevicePollerQueueAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/SyncProfileData", ReplyAction="http://tempuri.org/IRelayService/SyncProfileDataResponse")]
        byte[] SyncProfileData(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/SyncProfileData", ReplyAction="http://tempuri.org/IRelayService/SyncProfileDataResponse")]
        System.Threading.Tasks.Task<byte[]> SyncProfileDataAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetBrandingForDevice", ReplyAction="http://tempuri.org/IRelayService/GetBrandingForDeviceResponse")]
        byte[] GetBrandingForDevice(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/GetBrandingForDevice", ReplyAction="http://tempuri.org/IRelayService/GetBrandingForDeviceResponse")]
        System.Threading.Tasks.Task<byte[]> GetBrandingForDeviceAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ConfirmApplyPolicy", ReplyAction="http://tempuri.org/IRelayService/ConfirmApplyPolicyResponse")]
        byte[] ConfirmApplyPolicy(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/ConfirmApplyPolicy", ReplyAction="http://tempuri.org/IRelayService/ConfirmApplyPolicyResponse")]
        System.Threading.Tasks.Task<byte[]> ConfirmApplyPolicyAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/CreateManagementCommandFromDevice", ReplyAction="http://tempuri.org/IRelayService/CreateManagementCommandFromDeviceResponse")]
        byte[] CreateManagementCommandFromDevice(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/CreateManagementCommandFromDevice", ReplyAction="http://tempuri.org/IRelayService/CreateManagementCommandFromDeviceResponse")]
        System.Threading.Tasks.Task<byte[]> CreateManagementCommandFromDeviceAsync(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/SaveNetworkFile", ReplyAction="http://tempuri.org/IRelayService/SaveNetworkFileResponse")]
        byte[] SaveNetworkFile(byte[] Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRelayService/SaveNetworkFile", ReplyAction="http://tempuri.org/IRelayService/SaveNetworkFileResponse")]
        System.Threading.Tasks.Task<byte[]> SaveNetworkFileAsync(byte[] Request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRelayServiceChannel : SecureMonitor.RelayService.IRelayService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RelayServiceClient : System.ServiceModel.ClientBase<SecureMonitor.RelayService.IRelayService>, SecureMonitor.RelayService.IRelayService {
        
        public RelayServiceClient() {
        }
        
        public RelayServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RelayServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RelayServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RelayServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] ProcessMessage(byte[] Request) {
            return base.Channel.ProcessMessage(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> ProcessMessageAsync(byte[] Request) {
            return base.Channel.ProcessMessageAsync(Request);
        }
        
        public byte[] GetProvisionKeyExchange(byte[] DeviceKey) {
            return base.Channel.GetProvisionKeyExchange(DeviceKey);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetProvisionKeyExchangeAsync(byte[] DeviceKey) {
            return base.Channel.GetProvisionKeyExchangeAsync(DeviceKey);
        }
        
        public byte[] ProvisionDevice(byte[] ProvisionRequest) {
            return base.Channel.ProvisionDevice(ProvisionRequest);
        }
        
        public System.Threading.Tasks.Task<byte[]> ProvisionDeviceAsync(byte[] ProvisionRequest) {
            return base.Channel.ProvisionDeviceAsync(ProvisionRequest);
        }
        
        public byte[] ConnectDevice(byte[] ConnectionRequest) {
            return base.Channel.ConnectDevice(ConnectionRequest);
        }
        
        public System.Threading.Tasks.Task<byte[]> ConnectDeviceAsync(byte[] ConnectionRequest) {
            return base.Channel.ConnectDeviceAsync(ConnectionRequest);
        }
        
        public byte[] ConfirmPollerQueueMessage(byte[] Request) {
            return base.Channel.ConfirmPollerQueueMessage(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> ConfirmPollerQueueMessageAsync(byte[] Request) {
            return base.Channel.ConfirmPollerQueueMessageAsync(Request);
        }
        
        public byte[] ProcessActiveSyncMessage(byte[] Request) {
            return base.Channel.ProcessActiveSyncMessage(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> ProcessActiveSyncMessageAsync(byte[] Request) {
            return base.Channel.ProcessActiveSyncMessageAsync(Request);
        }
        
        public byte[] ProcessFileSyncMessage(byte[] Request) {
            return base.Channel.ProcessFileSyncMessage(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> ProcessFileSyncMessageAsync(byte[] Request) {
            return base.Channel.ProcessFileSyncMessageAsync(Request);
        }
        
        public byte[] GetUserProfileFileContent(byte[] Request) {
            return base.Channel.GetUserProfileFileContent(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetUserProfileFileContentAsync(byte[] Request) {
            return base.Channel.GetUserProfileFileContentAsync(Request);
        }
        
        public byte[] DeleteDeviceEmailAccount(byte[] Request) {
            return base.Channel.DeleteDeviceEmailAccount(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> DeleteDeviceEmailAccountAsync(byte[] Request) {
            return base.Channel.DeleteDeviceEmailAccountAsync(Request);
        }
        
        public byte[] GetBriefcaseFileContent(byte[] Request) {
            return base.Channel.GetBriefcaseFileContent(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetBriefcaseFileContentAsync(byte[] Request) {
            return base.Channel.GetBriefcaseFileContentAsync(Request);
        }
        
        public byte[] GetUserProfileFilesData(byte[] Request) {
            return base.Channel.GetUserProfileFilesData(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetUserProfileFilesDataAsync(byte[] Request) {
            return base.Channel.GetUserProfileFilesDataAsync(Request);
        }
        
        public byte[] GetBriefcaseFilesData(byte[] Request) {
            return base.Channel.GetBriefcaseFilesData(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetBriefcaseFilesDataAsync(byte[] Request) {
            return base.Channel.GetBriefcaseFilesDataAsync(Request);
        }
        
        public byte[] CreateDeviceEmailAccount(byte[] Request) {
            return base.Channel.CreateDeviceEmailAccount(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> CreateDeviceEmailAccountAsync(byte[] Request) {
            return base.Channel.CreateDeviceEmailAccountAsync(Request);
        }
        
        public byte[] SyncScreenshot(byte[] Request) {
            return base.Channel.SyncScreenshot(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> SyncScreenshotAsync(byte[] Request) {
            return base.Channel.SyncScreenshotAsync(Request);
        }
        
        public byte[] GetDevicePollerQueue(byte[] Request) {
            return base.Channel.GetDevicePollerQueue(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetDevicePollerQueueAsync(byte[] Request) {
            return base.Channel.GetDevicePollerQueueAsync(Request);
        }
        
        public byte[] SyncProfileData(byte[] Request) {
            return base.Channel.SyncProfileData(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> SyncProfileDataAsync(byte[] Request) {
            return base.Channel.SyncProfileDataAsync(Request);
        }
        
        public byte[] GetBrandingForDevice(byte[] Request) {
            return base.Channel.GetBrandingForDevice(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetBrandingForDeviceAsync(byte[] Request) {
            return base.Channel.GetBrandingForDeviceAsync(Request);
        }
        
        public byte[] ConfirmApplyPolicy(byte[] Request) {
            return base.Channel.ConfirmApplyPolicy(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> ConfirmApplyPolicyAsync(byte[] Request) {
            return base.Channel.ConfirmApplyPolicyAsync(Request);
        }
        
        public byte[] CreateManagementCommandFromDevice(byte[] Request) {
            return base.Channel.CreateManagementCommandFromDevice(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> CreateManagementCommandFromDeviceAsync(byte[] Request) {
            return base.Channel.CreateManagementCommandFromDeviceAsync(Request);
        }
        
        public byte[] SaveNetworkFile(byte[] Request) {
            return base.Channel.SaveNetworkFile(Request);
        }
        
        public System.Threading.Tasks.Task<byte[]> SaveNetworkFileAsync(byte[] Request) {
            return base.Channel.SaveNetworkFileAsync(Request);
        }
    }
}
